{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "module": "es2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "strictNullChecks": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
